# rest-api-testing-using-RestAssured

./: pom.xml  pom2.xml
src/test/java/: AuthToken.java  CreateBooking.java
src/test/java/testApi/: ExampleTest.java  GetRequestExample.java  JacksonAPI.java  JsonParser.java  Parsejson.java
